MONGO_URL=mongodb+srv://uchihaItachiTrueHero:UchihaItachiTrueHero@cluster0.swmsudh.mongodb.net/?retryWrites=true&w=majority
EMAIL_USER=abdurrehmankazim68@gmail.com
EMAIL_KEY=oary yiww icna jlfc
RECAPTCHA_SECRET_KEY=6LdEfyMrAAAAAIkhteVIdrkCaIPDt_xr6xkN7VLw